# swanpipe_flyway

./: README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/db/migration/: V201810250844__create_account.sql  V201810250844__create_user_account.sql
src/test/kotlin/com/swanpipe/: FlywayTest.kt
