import org.flywaydb.gradle.task.*

buildscript {

    dependencies {
        classpath 'org.postgresql:postgresql:42.1.4'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
    id 'java'
    id 'maven'
}

group = 'com.swanpipe'
description ="""
Flyway DB Migration for SwanPipe : ${project.name}"""

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
}

jar {

    /**
     *  Create a fat jar
     */
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree( it ) }
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
    password = 'password'
    schemas = [ 'public' ]
}



